<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/Theme.Deketin.TextMedium20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/grey_900" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.Deketin.TextMedium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Sukabumi, Jawa Barat"
                    android:textColor="@color/grey_700" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_map_marker" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Welcome message-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Deketin.TextBold16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Selamat datang di Deketin"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Theme.Deketin.TextRegular14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Ayo deketin tempat favoritmu sekarang!"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/searchNearestPlace"
                        style="@style/Theme.Deketin.TextBold14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_light"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/text_search_nearest_places"
                        android:textAllCaps="false"
                        android:textColor="@drawable/btn_color_light" />

                    <Button
                        android:id="@+id/visitHistory"
                        style="@style/Theme.Deketin.TextBold14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_primary_light"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/visit_history"
                        android:textAllCaps="false"
                        android:textColor="@drawable/btn_color_light" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Category -->
            <TextView
                style="@style/Theme.Deketin.TextBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/place_category"
                android:textColor="@color/grey_900" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="24dp"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/catAll"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_category_item"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:rippleColor="@color/grey_50"
                    app:strokeColor="@color/grey_50"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/ic_all_category" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Theme.Deketin.TextMedium10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/cat_all"
                            android:textAlignment="center" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/catHospital"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_category_item"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:rippleColor="@color/grey_50"
                    app:strokeColor="@color/grey_50"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/ic_cat_hospital" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Theme.Deketin.TextMedium10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/text_hospital"
                            android:textAlignment="center" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/catSchool"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_category_item"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:rippleColor="@color/grey_50"
                    app:strokeColor="@color/grey_50"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/ic_cat_school" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Theme.Deketin.TextMedium10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/cat_sekolah"
                            android:textAlignment="center" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/catRestaurant"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_category_item"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:rippleColor="@color/grey_50"
                    app:strokeColor="@color/grey_50"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/ic_cat_restaurant" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Theme.Deketin.TextMedium10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="@string/cat_restaurant"
                            android:textAlignment="center" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <!-- Rekomendasi Tempat -->
            <TextView
                style="@style/Theme.Deketin.TextBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/place_recommendation"
                android:textColor="@color/grey_900" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/recommendedLoadingText"
                    style="@style/Theme.Deketin.TextRegular16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/loading"
                    android:textColor="@color/grey_700" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendedPlaceRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>

            <!-- Terakhir Dikunjungi -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    style="@style/Theme.Deketin.TextBold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/last_visited"
                    android:textColor="@color/grey_900" />

                <TextView
                    android:id="@+id/visitHistoryMore"
                    style="@style/Theme.Deketin.TextMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/view_more"
                    android:textColor="?attr/colorPrimary" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/historyLoadingText"
                    style="@style/Theme.Deketin.TextRegular16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/loading"
                    android:textColor="@color/grey_700" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lastVisitedPlaceRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>