<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VisitHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/visit_history"
        app:titleTextColor="?attr/colorSecondaryVariant"
        app:theme="@style/Theme.Deketin.Toolbar.Colored"
        app:menu="@menu/menu_location"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_search"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:hint="@string/search"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visitHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:clipChildren="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>