<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VisitHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/visit_history"
        app:titleTextColor="?attr/colorSecondaryVariant"
        app:theme="@style/Theme.Deketin.Toolbar.Colored"
        app:menu="@menu/menu_location"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?attr/colorPrimary">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/visitHistoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>